================================================================================
VOLVO XC60 PRICE MODEL COMPARISON
================================================================================

MODEL FIT STATISTICS
----------------------------------------

Linear Model:
  R²: 0.9236
  Adj. R²: 0.9203
  AIC: 16056.9430
  BIC: 16187.6973
  RMSE: 37229.9185

Log-Linear Model:
  R² (log scale): 0.9477
  Adj. R² (log scale): 0.9454
  R² (price scale): 0.9300
  AIC: -1558.6473
  BIC: -1427.8930
  RMSE (log scale): 0.0742

================================================================================
LINEAR MODEL RESULTS (price in SEK)
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.924
Model:                            OLS   Adj. R-squared:                  0.920
Method:                 Least Squares   F-statistic:                     277.4
Date:                Tue, 13 Jan 2026   Prob (F-statistic):               0.00
Time:                        14:02:21   Log-Likelihood:                -7999.5
No. Observations:                 671   AIC:                         1.606e+04
Df Residuals:                     642   BIC:                         1.619e+04
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
===========================================================================================================================
                                                              coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------
Intercept                                                3.355e+05   3.18e+04     10.537      0.000    2.73e+05    3.98e+05
C(model_year)[T.2015]                                    1.419e+04   2.88e+04      0.492      0.623   -4.25e+04    7.08e+04
C(model_year)[T.2016]                                    1.693e+04   2.61e+04      0.649      0.517   -3.43e+04    6.82e+04
C(model_year)[T.2017]                                    3.514e+04   2.33e+04      1.511      0.131   -1.05e+04    8.08e+04
C(model_year)[T.2018]                                    1.105e+05   2.33e+04      4.743      0.000    6.48e+04    1.56e+05
C(model_year)[T.2019]                                    1.068e+05   2.32e+04      4.595      0.000    6.12e+04    1.52e+05
C(model_year)[T.2020]                                    1.245e+05   2.57e+04      4.850      0.000    7.41e+04    1.75e+05
C(model_year)[T.2021]                                    1.446e+05   2.67e+04      5.424      0.000    9.23e+04    1.97e+05
C(model_year)[T.2022]                                    1.707e+05   2.66e+04      6.415      0.000    1.18e+05    2.23e+05
C(model_year)[T.2023]                                    1.936e+05   2.62e+04      7.398      0.000    1.42e+05    2.45e+05
C(model_year)[T.2024]                                    2.232e+05   2.74e+04      8.148      0.000    1.69e+05    2.77e+05
C(model_year)[T.2025]                                    2.445e+05   2.78e+04      8.786      0.000     1.9e+05    2.99e+05
C(model_year)[T.2026]                                    3.151e+05   2.87e+04     10.996      0.000    2.59e+05    3.71e+05
C(engine_code, Treatment('T6'))[T.B4]                   -7662.6994   1.13e+04     -0.680      0.497   -2.98e+04    1.45e+04
C(engine_code, Treatment('T6'))[T.B5]                   -1.829e+04   1.35e+04     -1.352      0.177   -4.49e+04    8282.198
C(engine_code, Treatment('T6'))[T.D3]                     1.03e+04   2.25e+04      0.457      0.648   -3.39e+04    5.45e+04
C(engine_code, Treatment('T6'))[T.D4]                    4467.6341   1.04e+04      0.428      0.669    -1.6e+04     2.5e+04
C(engine_code, Treatment('T6'))[T.D5]                    2.513e+04   1.59e+04      1.578      0.115   -6144.966    5.64e+04
C(engine_code, Treatment('T6'))[T.T4]                    1.199e+04   4.49e+04      0.267      0.790   -7.62e+04       1e+05
C(engine_code, Treatment('T6'))[T.T5]                   -8672.4514   2.39e+04     -0.362      0.717   -5.57e+04    3.83e+04
C(engine_code, Treatment('T6'))[T.T8]                    7.935e+04   9038.550      8.779      0.000    6.16e+04    9.71e+04
C(fuel_type, Treatment('Plugin Hybrid'))[T.Diesel]       3682.9167   1.39e+04      0.265      0.791   -2.36e+04     3.1e+04
C(fuel_type, Treatment('Plugin Hybrid'))[T.Mild Hybrid]  1.026e+04   1.27e+04      0.805      0.421   -1.48e+04    3.53e+04
C(fuel_type, Treatment('Plugin Hybrid'))[T.Petrol]       -547.6969   2.44e+04     -0.022      0.982   -4.86e+04    4.75e+04
C(driving_type, Treatment('AWD'))[T.FWD]                -3.707e+04   6323.753     -5.862      0.000   -4.95e+04   -2.47e+04
mileage_10k                                             -1.267e+04   1687.610     -7.509      0.000    -1.6e+04   -9358.540
mileage_10k_sq                                            169.2542     89.255      1.896      0.058      -6.012     344.520
mileage_10k_cu                                             -0.2828      0.882     -0.321      0.749      -2.015       1.449
horsepower                                                 10.9204     65.751      0.166      0.868    -118.192     140.033
franchise_approved                                       1484.0189   3580.516      0.414      0.679   -5546.919    8514.957
==============================================================================
Omnibus:                       31.564   Durbin-Watson:                   2.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.790
Skew:                           0.534   Prob(JB):                     2.79e-08
Kurtosis:                       3.324   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.72e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

================================================================================
LOG-LINEAR MODEL RESULTS (log price)
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.945
Method:                 Least Squares   F-statistic:                     415.5
Date:                Tue, 13 Jan 2026   Prob (F-statistic):               0.00
Time:                        14:02:21   Log-Likelihood:                 808.32
No. Observations:                 671   AIC:                            -1559.
Df Residuals:                     642   BIC:                            -1428.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
===========================================================================================================================
                                                              coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------
Intercept                                                  12.4995      0.063    197.091      0.000      12.375      12.624
C(model_year)[T.2015]                                       0.0312      0.057      0.543      0.587      -0.082       0.144
C(model_year)[T.2016]                                       0.0821      0.052      1.580      0.115      -0.020       0.184
C(model_year)[T.2017]                                       0.2012      0.046      4.343      0.000       0.110       0.292
C(model_year)[T.2018]                                       0.4874      0.046     10.499      0.000       0.396       0.579
C(model_year)[T.2019]                                       0.4747      0.046     10.250      0.000       0.384       0.566
C(model_year)[T.2020]                                       0.5097      0.051      9.968      0.000       0.409       0.610
C(model_year)[T.2021]                                       0.5485      0.053     10.325      0.000       0.444       0.653
C(model_year)[T.2022]                                       0.6111      0.053     11.532      0.000       0.507       0.715
C(model_year)[T.2023]                                       0.6520      0.052     12.508      0.000       0.550       0.754
C(model_year)[T.2024]                                       0.7089      0.055     12.991      0.000       0.602       0.816
C(model_year)[T.2025]                                       0.7455      0.055     13.446      0.000       0.637       0.854
C(model_year)[T.2026]                                       0.8636      0.057     15.130      0.000       0.752       0.976
C(engine_code, Treatment('T6'))[T.B4]                      -0.0332      0.022     -1.479      0.140      -0.077       0.011
C(engine_code, Treatment('T6'))[T.B5]                      -0.0534      0.027     -1.980      0.048      -0.106      -0.000
C(engine_code, Treatment('T6'))[T.D3]                      -0.0231      0.045     -0.514      0.607      -0.111       0.065
C(engine_code, Treatment('T6'))[T.D4]                       0.0007      0.021      0.033      0.974      -0.040       0.042
C(engine_code, Treatment('T6'))[T.D5]                       0.0884      0.032      2.787      0.005       0.026       0.151
C(engine_code, Treatment('T6'))[T.T4]                       0.0429      0.089      0.479      0.632      -0.133       0.219
C(engine_code, Treatment('T6'))[T.T5]                      -0.0114      0.048     -0.239      0.811      -0.105       0.082
C(engine_code, Treatment('T6'))[T.T8]                       0.1393      0.018      7.736      0.000       0.104       0.175
C(fuel_type, Treatment('Plugin Hybrid'))[T.Diesel]         -0.0384      0.028     -1.385      0.167      -0.093       0.016
C(fuel_type, Treatment('Plugin Hybrid'))[T.Mild Hybrid]     0.0178      0.025      0.703      0.482      -0.032       0.068
C(fuel_type, Treatment('Plugin Hybrid'))[T.Petrol]         -0.0726      0.049     -1.491      0.136      -0.168       0.023
C(driving_type, Treatment('AWD'))[T.FWD]                   -0.0990      0.013     -7.860      0.000      -0.124      -0.074
mileage_10k                                                -0.0166      0.003     -4.951      0.000      -0.023      -0.010
mileage_10k_sq                                             -0.0005      0.000     -2.955      0.003      -0.001      -0.000
mileage_10k_cu                                           8.824e-06   1.76e-06      5.021      0.000    5.37e-06    1.23e-05
horsepower                                               6.289e-05      0.000      0.480      0.631      -0.000       0.000
franchise_approved                                         -0.0023      0.007     -0.328      0.743      -0.016       0.012
==============================================================================
Omnibus:                       14.495   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.355
Skew:                           0.294   Prob(JB):                      0.00126
Kurtosis:                       2.638   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.72e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

================================================================================
LOG-LINEAR COEFFICIENT INTERPRETATION (% change in price)
================================================================================
  Base price (T6, Plugin Hybrid, AWD, age=0, mileage=0): 268,216 SEK
  C(model_year)[T.2015]: +3.2%
  C(model_year)[T.2016]: +8.6%
  C(model_year)[T.2017]: +22.3%
  C(model_year)[T.2018]: +62.8%
  C(model_year)[T.2019]: +60.7%
  C(model_year)[T.2020]: +66.5%
  C(model_year)[T.2021]: +73.1%
  C(model_year)[T.2022]: +84.2%
  C(model_year)[T.2023]: +91.9%
  C(model_year)[T.2024]: +103.2%
  C(model_year)[T.2025]: +110.7%
  C(model_year)[T.2026]: +137.2%
  C(engine_code, Treatment('T6'))[T.B4]: -3.3%
  C(engine_code, Treatment('T6'))[T.B5]: -5.2%
  C(engine_code, Treatment('T6'))[T.D3]: -2.3%
  C(engine_code, Treatment('T6'))[T.D4]: +0.1%
  C(engine_code, Treatment('T6'))[T.D5]: +9.2%
  C(engine_code, Treatment('T6'))[T.T4]: +4.4%
  C(engine_code, Treatment('T6'))[T.T5]: -1.1%
  C(engine_code, Treatment('T6'))[T.T8]: +14.9%
  C(fuel_type, Treatment('Plugin Hybrid'))[T.Diesel]: -3.8%
  C(fuel_type, Treatment('Plugin Hybrid'))[T.Mild Hybrid]: +1.8%
  C(fuel_type, Treatment('Plugin Hybrid'))[T.Petrol]: -7.0%
  C(driving_type, Treatment('AWD'))[T.FWD]: -9.4%
  mileage_10k: -1.7% per 10k km (linear effect)
  mileage_10k_sq: -0.05% (quadratic - diminishing depreciation)
  mileage_10k_cu: +0.0%
  horsepower: +0.0%
  franchise_approved: -0.2% (certified car premium)
